MYSQL_USER=databaseUser
MYSQL_PASSWORD=password123
MYSQL_DATABASE=my_database
MYSQL_HOST=beautiful.host.com
MYSQL_PORT=1234
JWT_KEY=ABCDEFG
JWT_EXPIRES=24h
CLOUDINARY_CLOUD_NAME=ABC1234
CLOUDINARY_API_KEY=MYBEAUTIFULKEY
CLOUDINARY_API_SECRET=MYSECRET
SYSTEM_EMAIL=email@example.com
SYSTEM_EMAIL_PASSWORD=password123
TOKEN_EXPIRES=24